# EmailServiceApplication

./: build.gradle  settings.gradle
src/main/java/com/example/emailserviceapplication/: EmailServiceApplication.java
src/main/java/com/example/emailserviceapplication/consumers/: SendEmailConsumer.java
src/main/java/com/example/emailserviceapplication/controller/: TestController.java
src/main/java/com/example/emailserviceapplication/events/: SendEmail.java
src/main/java/com/example/emailserviceapplication/utils/: EmailUtil.java
src/test/java/com/example/emailserviceapplication/: EmailServiceApplicationTests.java
